<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="admin.css">
  <title>Wisata Indonesia</title>
  <link rel="icon" href="Aset/img/logo-head.png" type="image/x-icon">
</head>

<body>

  <div class="d-flex" style="justify-content: center; align-items: center; margin-top: 2%;">
    <div class="left-title">
      <img src="Aset/img/logo-head.png" alt="Bootstrap" width="80" height="80">
    </div>
    <div class="right-title">
      <p class="text-center title">Wisata Indonesia</p>
    </div>
  </div>

  <div id="out-layer" class="out-layer">
    <div class="form-layer">
      <p class="h4">Permintaan Paket</p>
      <hr>
      <div class="table" style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>ID Order</th>
              <th>Tanggal Order</th>
              <th>Nama Customer</th>
              <th>Status</th>
              <th>Metode Pembayaran</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <a href="">
                <td>12345</td>
                <td>01-06-2024</td>
                <td>John Doe</td>
                <td>Menunggu Respon</td>
                <td>Kartu Kredit</td>
                <td><button type="button" class="btn btn-primary"><i class="fa-solid fa-circle-info"></i>Lihat</button>
                </td>
              </a>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="out-layer" class="out-layer">
    <div class="form-layer">
      <p class="h4">Permintaan Pembayaran</p>
      <hr>
      <div class="table" style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>ID Order</th>
              <th>Tanggal Order</th>
              <th>Nama Customer</th>
              <th>Status</th>
              <th>Metode Pembayaran</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <a href="">
                <td>12345</td>
                <td>01-06-2024</td>
                <td>John Doe</td>
                <td>Menunggu Respon</td>
                <td>QRIS</td>
                <td><button type="button" class="btn btn-primary"><i class="fa-solid fa-circle-info"></i>Lihat</button>
                </td>
              </a>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="logout-container">
    <button class="btn btn-outline-danger"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log Out</button>
  </div>

  <div id="infoForm">
    <h4>Informasi Detail</h4>
    <p><strong>ID Order:</strong> <span id="orderId"></span></p>
    <p><strong>Tanggal Order:</strong> <span id="orderDate"></span></p>
    <p><strong>Nama Customer:</strong> <span id="customerName"></span></p>
    <p><strong>Status Pembayaran:</strong> <span id="paymentStatus"></span></p>
    <p><strong>Metode Pembayaran:</strong> <span id="paymentMethod"></span></p>
    <button onclick="closeForm()">Tutup</button>
    <button>Terima</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="admin.js"></script>

</body>

</html>